{
  "name": "neo-culture-token",
  "version": "1.0.0",
  "description": "Neo-Culture Token (NCT) - ERC-20 token for Neo-Culture Tech ecosystem",
  "keywords": [
    "blockchain",
    "ethereum",
    "erc20",
    "token",
    "hardhat",
    "solidity",
    "testnet"
  ],
  "license": "MIT",
  "author": "Neo-Culture Tech",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "deploy:amoy": "hardhat run scripts/deploy.js --network amoy",
    "deploy:ecosystem:sepolia": "hardhat run scripts/deploy-ecosystem.js --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "dev": "next dev",
    "node": "hardhat node",
    "setup:ecosystem:sepolia": "hardhat run scripts/setup-ecosystem.js --network sepolia",
    "start": "next start",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "verify:amoy": "hardhat verify --network amoy",
    "verify:sepolia": "hardhat verify --network sepolia"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "latest",
    "@nomicfoundation/hardhat-ethers": "latest",
    "@nomicfoundation/hardhat-ignition-ethers": "latest",
    "@nomicfoundation/hardhat-network-helpers": "latest",
    "@nomicfoundation/hardhat-verify": "latest",
    "@openzeppelin/contracts": "^5.0.0",
    "@rainbow-me/rainbowkit": "latest",
    "@tanstack/react-query": "5.90.5",
    "@typechain/ethers-v6": "latest",
    "@typechain/hardhat": "latest",
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "@vercel/analytics": "latest",
    "chai": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "latest",
    "eventemitter2": "^6.4.9",
    "fs": "latest",
    "geist": "latest",
    "hardhat-gas-reporter": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "solidity-coverage": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "latest",
    "tw-animate-css": "latest",
    "typechain": "latest",
    "viem": "latest",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}